<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#midi-ev2.jar#kahdeg.test.library" name="12"/>
  <lib desc="jar#midikeyboard.jar#com.mcsoftware.logisim.mykeyboardlib.MyKeyboardLib" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="NOT Gate"/>
    <comp lib="1" loc="(800,480)" name="NOT Gate"/>
    <comp lib="1" loc="(800,560)" name="NOT Gate"/>
    <comp lib="1" loc="(800,640)" name="NOT Gate"/>
    <comp lib="12" loc="(1320,380)" name="sound emitter"/>
    <comp lib="12" loc="(1320,460)" name="sound emitter"/>
    <comp lib="12" loc="(1320,540)" name="sound emitter"/>
    <comp lib="12" loc="(1320,640)" name="sound emitter"/>
    <comp lib="12" loc="(1320,770)" name="sound emitter"/>
    <comp lib="13" loc="(540,810)" name="MCKeyboard">
      <a name="octaveoff" val="3"/>
    </comp>
    <comp lib="2" loc="(590,420)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(840,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,610)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(170,300)" name="Button">
      <a name="label" val="previous_song"/>
    </comp>
    <comp lib="5" loc="(170,330)" name="Button">
      <a name="label" val="next_song"/>
    </comp>
    <comp lib="5" loc="(180,520)" name="Button"/>
    <comp lib="5" loc="(210,680)" name="Button">
      <a name="label" val="start_recoding"/>
    </comp>
    <comp lib="5" loc="(210,720)" name="Button">
      <a name="label" val="listen"/>
    </comp>
    <comp lib="5" loc="(280,650)" name="LED">
      <a name="color" val="#f00003"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="DotMatrix"/>
    <comp lib="8" loc="(116,278)" name="Text">
      <a name="text" val="on/off"/>
    </comp>
    <comp lib="8" loc="(166,498)" name="Text">
      <a name="text" val="play / stop"/>
    </comp>
    <comp lib="8" loc="(415,610)" name="Text">
      <a name="text" val="R : recoding mode"/>
    </comp>
    <comp lib="8" loc="(415,635)" name="Text">
      <a name="text" val="L : listening mode"/>
    </comp>
    <comp lib="8" loc="(585,120)" name="Text">
      <a name="text" val="Track"/>
    </comp>
    <comp lib="8" loc="(750,125)" name="Text">
      <a name="text" val="추억의 MP3 Player"/>
    </comp>
    <comp lib="8" loc="(785,222)" name="Text">
      <a name="text" val="ㄴ Track3: 박효신 - 눈의 꽃"/>
    </comp>
    <comp lib="8" loc="(794,253)" name="Text">
      <a name="text" val="ㄴ Track4: Recoding mode"/>
    </comp>
    <comp lib="8" loc="(795,160)" name="Text">
      <a name="text" val="ㄴ Track1: 윤도현 - 사랑했나봐"/>
    </comp>
    <comp lib="8" loc="(802,191)" name="Text">
      <a name="text" val="ㄴ Track2: 체리필터 - 낭만고양이"/>
    </comp>
    <comp lib="8" loc="(952,277)" name="Text">
      <a name="color" val="#616161"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="* 아래의 피아노를 쳐서 노래를 녹음할 수 있어요"/>
    </comp>
    <comp loc="(1140,380)" name="soundTrack1"/>
    <comp loc="(1140,460)" name="soundTrack2"/>
    <comp loc="(1140,540)" name="soundTrack3"/>
    <comp loc="(1250,640)" name="recoding"/>
    <comp loc="(510,270)" name="led_display"/>
    <wire from="(1100,120)" to="(1100,300)"/>
    <wire from="(1140,380)" to="(1290,380)"/>
    <wire from="(1140,460)" to="(1290,460)"/>
    <wire from="(1140,540)" to="(1290,540)"/>
    <wire from="(1250,640)" to="(1290,640)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(1250,680)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1260,720)"/>
    <wire from="(1260,720)" to="(1370,720)"/>
    <wire from="(1280,660)" to="(1280,690)"/>
    <wire from="(1280,690)" to="(1350,690)"/>
    <wire from="(1350,690)" to="(1350,1030)"/>
    <wire from="(1370,720)" to="(1370,1050)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(180,520)" to="(670,520)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(210,680)" to="(1030,680)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,700)" to="(1030,700)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,420)" to="(580,420)"/>
    <wire from="(280,1050)" to="(1370,1050)"/>
    <wire from="(280,650)" to="(280,1050)"/>
    <wire from="(310,1030)" to="(1350,1030)"/>
    <wire from="(310,650)" to="(310,1030)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(510,720)" to="(1030,720)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(510,770)" to="(1290,770)"/>
    <wire from="(510,770)" to="(510,820)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,620)"/>
    <wire from="(620,620)" to="(740,620)"/>
    <wire from="(640,400)" to="(640,540)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(650,120)" to="(650,300)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(650,300)" to="(1100,300)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(670,420)" to="(670,500)"/>
    <wire from="(670,420)" to="(830,420)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(830,500)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(670,580)" to="(670,660)"/>
    <wire from="(670,580)" to="(830,580)"/>
    <wire from="(670,660)" to="(830,660)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(740,460)" to="(830,460)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(830,540)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(800,480)" to="(920,480)"/>
    <wire from="(800,560)" to="(920,560)"/>
    <wire from="(800,640)" to="(1030,640)"/>
    <wire from="(830,120)" to="(1100,120)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(890,540)" to="(920,540)"/>
    <wire from="(890,620)" to="(970,620)"/>
    <wire from="(970,620)" to="(970,660)"/>
    <wire from="(970,660)" to="(1030,660)"/>
  </circuit>
  <circuit name="led_display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="led_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="line1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="line2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="line3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="line4"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="line5"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="previous_song"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="next_song"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="track_num"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="onoff"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="35"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate"/>
    <comp lib="1" loc="(520,190)" name="PLA">
      <a name="out_width" val="7"/>
      <a name="table">00 0000000 # 1
01 1000011 # 2
10 1000001 # 3
11 0001100 # 4
</a>
    </comp>
    <comp lib="1" loc="(520,240)" name="PLA">
      <a name="out_width" val="7"/>
      <a name="table">00 0100001 # 1
01 1000101 # 2
10 1001001 # 3
11 0010100 # 4
</a>
    </comp>
    <comp lib="1" loc="(520,290)" name="PLA">
      <a name="out_width" val="7"/>
      <a name="table">00 1111111 # 1
01 1001001 # 2
10 1001001 # 3
11 0100100 # 4
</a>
    </comp>
    <comp lib="1" loc="(520,340)" name="PLA">
      <a name="out_width" val="7"/>
      <a name="table">00 0000001 # 1
01 1001001 # 2
10 1001001 # 3
11 1111111 # 4
</a>
    </comp>
    <comp lib="1" loc="(520,390)" name="PLA">
      <a name="out_width" val="7"/>
      <a name="table">00 0000000 # 1
01 0110001 # 2
10 0110110 # 3
11 0000100 # 4
</a>
    </comp>
    <comp lib="1" loc="(950,160)" name="AND Gate">
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(570,190)" to="(850,190)"/>
    <wire from="(570,240)" to="(850,240)"/>
    <wire from="(570,290)" to="(850,290)"/>
    <wire from="(570,340)" to="(850,340)"/>
    <wire from="(570,390)" to="(850,390)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(970,170)" to="(1100,170)"/>
    <wire from="(970,220)" to="(1100,220)"/>
    <wire from="(970,270)" to="(1100,270)"/>
    <wire from="(970,320)" to="(1100,320)"/>
    <wire from="(970,370)" to="(1100,370)"/>
  </circuit>
  <circuit name="soundTrack1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="soundTrack1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Clock">
      <a name="label" val="Track1_clock"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="4" loc="(420,200)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
80 80 3d 3d 3e 3e 40 40
39 39 42 42 4*80 42 42 40
40 3e 3e 3d 3d 3e 3e 40
40 6*80 3d 3d 40 80 40 40
42 80 42 42 4*80 39 39 40
40 3d 40 40 42 42 3d 3d
3d 6*80 3d 3d 3e 3e 40 40
39 39 42 42 4*80 42 42 44
44 3d 3d 3b 3b 3d 3d 45
45 45 80 80 80 45 80 45
45 44 44 42 42 40 40 42
80 42 80 42 80 40 80 40
80 42 42 80 80 40 42 42
43 43 42 42 40 80 40 40
40 3e 3e 3d 3d 3e 3e 80
80 3e 3e 3d 3d 39 39 38
80 38 38 39 39 3b 3b 3d
3d 3e 3e 3d 3d 3b 3b 80
3d 3d 80 39 39 80 80 39
80 39 80 39 39 3b 3b 39
39 3b 3b 3d 3d 8*80 32 32
36 36 39 39 38 80 38 38
39 39 3b 3b 3d 3d 3e 3e
3d 3d 3b 3b 80 3d 3d 80
39 39 80 80 39 80 39 80
39 39 3b 3b 39 39 3b 80
3b 3b 39 39 18*80
</a>
      <a name="label" val="Track01"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(730,250)" to="(840,250)"/>
  </circuit>
  <circuit name="soundTrack2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="soundTrack2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Clock">
      <a name="label" val="Track02_clock"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="12" loc="(870,330)" name="sound emitter"/>
    <comp lib="4" loc="(390,200)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
80 80 43 43 41 41 4*40 4*48
6*47 4a 4a 4*48 4*80 45 45 48
48 4c 4c 4d 4c 4c 4a 4a
4a 48 48 48 80 80 80 45
45 48 48 4c 4c 48 80 48
48 4c 4c 4a 4a 4a 80 80
80 43 43 41 41 4*40 4*48 6*47
4a 4a 48 48 47 47 45 45
45 5*80 45 45 48 48 4c 4c
4d 4c 4c 4a 4a 4a 48 48
48 80 80 80 45 45 48 48
4c 4c 48 80 48 48 4c 4c
4*4a 48 80 6*48 6*80 43 43 41
41 4*40 4*48 6*47 4a 4a 4*48 4*80
45 45 48 48 4c 4c 4d 4d
4c 4a 4a 4a 48 48 48 80
80 45 45 48 48 4c 4c 48
80 48 48 4c 4c 4a 4a 80
80 43 43 41 41 4*40 4*48 5*47
4a 4a 48 48 47 47 45 45
45 80 80 80 45 45 48 48
4c 4c 4d 4c 4c 4a 4a 48
80 48 48 5*80
</a>
      <a name="label" val="Track02"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,330)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,330)" to="(840,330)"/>
  </circuit>
  <circuit name="soundTrack3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="soundTrack3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Clock">
      <a name="label" val="Track03_clock"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="4" loc="(400,220)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
80 80 3b 80 3b 3b 43 43
42 42 43 43 42 43 43 43
42 42 40 40 3e 3e 40 40
47 80 47 47 80 80 80 42
42 43 45 45 42 42 40 40
3e 80 4*3e 4*80 3b 3c 3e 80
3e 3e 3c 80 3c 3c 40 3e
3e 3b 39 37 80 34 37 37
3e 3e 3c 80 3c 3c 40 80
40 40 3f 3f 40 40 42 42
43 43 42 42 43 43 42 43
43 43 42 42 40 40 3e 3e
40 40 47 80 47 47 47 80
80 42 42 43 45 45 42 42
40 40 3e 80 3e 3e 45 45
43 43 80 80 3b 3c 3e 80
3e 3e 3c 80 3c 3c 40 3e
80 37 80 37 37 80 34 37
3e 3e 3c 80 3c 3c 40 3e
3e 43 80 43 43 43 37 39
3c 3c 3b 3b 3c 3c 3e 3e
4*3b 6*39 80 80 80 40 40 42
8*43 4*80 3b 3b 3e 80 3e 3e
8*3c 80 80 80 40 40 43 8*42
80 80 80 40 40 42 8*43 4a
4a 43 43 43 7*80
</a>
      <a name="label" val="Track03"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(700,270)" to="(790,270)"/>
  </circuit>
  <circuit name="recoding">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="recoding"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Clock">
      <a name="label" val="recoding_clock"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start_recoding"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="listen"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mode_listening"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mode_recoding"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="piano"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Clock"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="OR Gate"/>
    <comp lib="1" loc="(520,180)" name="AND Gate"/>
    <comp lib="4" loc="(290,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,160)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(150,160)" to="(470,160)"/>
    <wire from="(170,60)" to="(410,60)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(270,100)" to="(270,470)"/>
    <wire from="(270,100)" to="(410,100)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,130)" to="(350,430)"/>
    <wire from="(350,130)" to="(550,130)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(360,200)" to="(360,380)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,250)" to="(460,430)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(460,80)" to="(550,80)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,380)" to="(520,530)"/>
    <wire from="(520,380)" to="(770,380)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,430)" to="(810,430)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(740,170)" to="(850,170)"/>
    <wire from="(770,210)" to="(770,380)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(800,570)" to="(830,570)"/>
    <wire from="(810,220)" to="(810,430)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(830,250)" to="(830,570)"/>
    <wire from="(830,250)" to="(850,250)"/>
  </circuit>
</project>
